FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev

# Copy application code
COPY apps/api ./apps/api
COPY packages ./packages

# Run the Celery beat scheduler
CMD ["celery", "-A", "apps.api.tasks", "beat", "--loglevel=info"]
